<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div><div id="previewResume" class="modal-preview-user-select-state "><div class="scrol-wrapper" style="position: relative; overflow: hidden; width: 100%; height: auto; min-height: 679px; max-height: 704px;"><div style="position: relative; overflow: scroll; margin-right: -17px; margin-bottom: -17px; min-height: 696px; max-height: 721px;"><div><style type="text/css" id="static">
        /*Font support for MAC*/
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:normal;src:local('Century Gothic'),url('https://content.livecareer.com/zty/fonts/CenturyGothic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:normal;src:local('Century Gothic Bold'),url('https://content.livecareer.com/zty/fonts/CenturyGothicBold.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:italic;src:local('Century Gothic Bold Italic'),url('https://content.livecareer.com/zty/fonts/CenturyGothicBoldItalic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:italic;src:local('Century Gothic Italic'),url('https://content.livecareer.com/zty/fonts/CenturyGothicItalic.ttf') format('truetype')}

        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{line-height:1;background:#FFF;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document ol,#document ul{list-style:none}
        #document table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /*START content disc style for LI*/
        #document ul,#document li{margin:0;padding:0;list-style-type:disc}
        #document ul li{margin:0 0 0 16px;padding:0}
        @-moz-document url-prefix() {#document ul li{margin:0 0 0 12px;padding:0 0 0 3px}}
        /*END content disc style for LI*/

        span.paddedline{display:block}
        span.jobtitle,span.degree,span.programline{font-weight:bold}
        .pb5{padding-bottom:5px}
        span.dates_wrapper{font-weight:bold;display:block;float:left;text-align:left;padding-right:10px;box-sizing:border-box}
        .txtItalics{font-style:italic}
        .txtBold{font-weight:bold}

        #document{box-sizing:border-box;word-wrap:break-word}
        #document .nameSec{padding-top:24px!important}
        #document .name{color:#FFF;font-size:15px;line-height:17px;font-weight:bold;padding:0;text-align:left;position:relative;z-index:2}
        #document .name .fName{font-weight:normal}
        #document .paragraph{position:relative;clear:both}
        #document .heading{clear:both;color:#373d48;font-weight:bold}
        #document .address{color:#fff;text-align:left;font-size:0.917em;line-height:1.25em;margin-top:0;white-space:nowrap;position:relative;z-index:2}
        #document .address .txtBold{margin-right:3px}
        #document .addressLeft,#document .addressRight{width:49%;padding:0 1% 0 0;white-space:normal;display:inline-block;vertical-align:top}
        #document .addressRight{padding:0 0 0 1%}
        #document .table_wrapper{width:100%;margin-top:0}
        #document table.twocol td{width:50%}
        #document table.skills{width:100%}
        #document table.skills th,#document table.skills td{width:20%;text-align:center}
        #document table.skills th{text-decoration:underline}
        #document table.skills .skillname,#document table.skills .skillrating{text-align:left;width:35%}
        #document table.skills .skillrating{width:20%}
        #document table.skills .skillyears,#document table.skills .skilllast{width:19%}
        #document table.skills .pad1{width:5%}
        #document table.skills .pad2,#document table.skills .pad3{width:1%}
        #document .resumeTitle{text-align:left;color:#fff!important;z-index:2;position:relative;font-weight:400}
        #document td.twocol_2{border-left:1px solid #FEFDFD}

        /*Full color bleed calculation*/
        #document .nameSec,#document .SECTION_CNTC{position:relative}
        #document .nameSec:before,#document .SECTION_CNTC:before{background:#373d48;content:"";display:block;position:absolute;z-index:1;width:100%;height:100%;left:0;top:0}

        /*Timeline classes*/
        #document .section{border-left:1px solid #d7d7d7;padding-left:25px;margin-left:12px;position:relative}
        #document .summary{border:none;margin-left:0;padding-left:0}
        #document .firstsection,#document .SECTION_CNTC{border:none}
        #document .firstsection{padding-bottom:0}
        #document .heading,#document .singlecolumn{position:relative}
        #document .singlecolumn:before{display:block;position:absolute;top:0;left:-30px;content:"";height:9px;width:9px;border:0;background:#373d48;z-index:2;transform:rotate(45deg)}
        #document .summary .singlecolumn:before{display:none}
        #document .section.notdraggable + .section:not(.notdraggable):before{border:3px solid #fff;content:'';position:absolute;top:0;left:-2px}
        #document .paragraph + tr.paragraph:before{display:none}
        #document .notdraggable{border:0}

        /*Icon*/
        #document .headingIcon{left:-45px;top:-7px;position:absolute}
        #document .headingIcon svg{height:40px;width:40px}
        #document .headingIcon svg rect{transform:rotate(45deg);fill:#373d48}
        #document .headingIcon svg path{fill:#fff}
        #document .ratingRect{float:right;text-align:right}
        #document .ratingRect .noLnht{line-height:0}
        #document .ratingRect svg rect{transform:rotate(45deg)}
        #document .sortableInner .ratingfield{vertical-align:top;}
        #document .sortableInner .SortableItem .singlecolumn{line-height:normal}
        #document .ratingfield p{display:inline}

        /* fixes for builder page */
        #document .SortableItem .nameSec,#document .SortableItem .SECTION_CNTC{padding-bottom:0}
        #document .SortableItem .summary{margin-left:0;padding-left:0}
        #document .ratingRect .default-fill{fill:#373d48}
        #document .SortableItem .rating-wrapper span{top:0}
    </style><style type="text/css" id="dynamic" data-time="Wed Jul 03 2019 11:11:31 GMT+0545 (Nepal Time)">
        #document,#document table{line-height:16px}
        #document.pagesize{width:612px}
        #document.fontsize{font-size:11px}
        #document.fontface{font-family:Century Gothic}
        #document.vmargins{padding-bottom:24px}
        #document.hmargins{padding-left:24px;padding-right:24px}
        #document .section{padding-top:20px}
        #document .heading{padding-bottom:10px;color:#373d48}
        #document .jobtitle,span.degree,span.programline{font-size:14px}
        #document .paragraph{padding-top:10px}
        #document .SECTION_CNTC,#document .firstparagraph{padding-top:0!important}
        #document .firstparagraph .singlecolumn.maincolumn,#document .singlecolumn.paragraphindent{margin-left:0}
        #document .singlecolumn,#document .maincolumn{margin-left:70px}
        span.dates_wrapper{width:70px;font-size:11px;line-height:17px}
        #document .sectiontitle,#document .resumeTitle{font-size:16px;line-height:21px}
        #document .name{font-size:36px;line-height:46px}
        #document .address{font-size:11px;line-height:21px;padding-top:10px;padding-bottom:15px}
        #document table.skills td{padding-top:5px}
        #document .noPind{margin-left:0}
        #document .nameSec:before,#document .SECTION_CNTC:before{background:#373d48}

        /*Full color bleed calculation*/
        #document .nameSec,#document .SECTION_CNTC{margin-left:-24px!important;margin-right:-24px!important;padding-left:24px;padding-right:24px}

        /*Timeline*/
        #document .section.notdraggable + .section:not(.notdraggable):before{height:30px}
        #document .singlecolumn:before{background:#373d48;top:4.5px}
        #document .paragraph .dates_wrapper + .singlecolumn:before{left:-100px}

        /*Icon*/
        #document .headingIcon svg rect{fill:#373d48}
        #document .headingIcon{top:-7.5px}

        /* fixes for builder page */
        #document .SortableItem .section{padding-top:0;padding-bottom:20px}
        #document .SortableItem .nameSec, #document .SortableItem .SECTION_CNTC{padding-bottom:0}
        #document .SortableList > .SortableItem:first-child{padding-bottom:20px}

        /*Phase 2: fixes for builder page*/
        #document .sortableInner .SortableItem .singlecolumn.maincolumn, ._single-parent-drag.active#document .singlecolumn.maincolumn{display:table;width:100%}
        #document .SortableInner .singlecolumn.maincolumn > span,
        #document .SortableInner .singlecolumn.maincolumn > .rating-wrapper,
        ._single-parent-drag.active#document .singlecolumn.maincolumn > span,
        ._single-parent-drag.active#document .singlecolumn.maincolumn > .rating-wrapper{display:table-cell;float:none}
        #document .sortableInner .SortableItem.active .wrapper-bg + div,
        ._single-parent-drag.active#document .wrapper-bg + div{position:relative;z-index:11}
        #document .ratingRect .default-fill{fill:#373d48}
    </style></div><div id="document" class="fontsize fontface vmargins hmargins pagesize SRZ5"><div id="SECTION_NAME0f78bfeb-fcdf-4355-81ba-8b90007e1798" class="section nameSec notdraggable firstsection" data-section-cd="NAME" data-container-index="0"><!-- react-text: 131 --><!-- /react-text --><div id="PARAGRAPH_NAME_57f91a46-5c55-4390-9260-ea41a769b6d9" class="paragraph PARAGRAPH_NAME firstparagraph"><div>
                <div class="name">
                    <span class="field fName" id="FIELD_FNAM">Prajit</span><span dependency="FNAM+LNAM"> </span><span class="field" id="FIELD_LNAM">Bhandari</span>
                </div>
                <div class="resumeTitle" id="FIELD_DCTL"></div>
            </div></div></div><div id="SECTION_CNTCeaf1f1e7-a1fc-4fca-a9fd-47d72e994d7c" class="section SECTION_CNTC notdraggable" data-section-cd="CNTC" data-container-index="0"><!-- react-text: 135 --><!-- /react-text --><div id="PARAGRAPH_CNTC_e891a6ac-9786-4bcc-82e3-c83acfb557d0" class="paragraph PARAGRAPH_CNTC firstparagraph"><div>
                <div class="address">
                    <div class="addressLeft">
                        <div dependency="STRT|CITY|STAT|ZIPC">
                            <span class="txtBold">Address </span><span class="field" id="FIELD_STRT">Maitidevi,Kathmandu</span><span dependency="STRT"><span dependency="CITY|STAT|ZIPC">, </span></span>
                            <span class="spaced field" id="FIELD_CITY">Kathmandu</span><span dependency="CITY+STAT|ZIPC">, </span>
                            <span class="spaced field" id="FIELD_STAT">State 3</span><span dependency="STAT+ZIPC">, </span>
                            <span class="spaced field" id="FIELD_ZIPC">44600</span>
                        </div>
                        <div dependency="HPHN|CPHN">
                            <span class="txtBold">Phone </span><span class="field" id="FIELD_HPHN" dependency="HPHN">984 268 7243</span><span class="field" id="FIELD_CPHN"></span>
                        </div>
                        <div dependency="EMAI">
                            <span class="txtBold">E-mail </span><span class="field" id="FIELD_EMAI">prajitbhandari@gmail.com</span>
                        </div>
                    </div>
                    <div class="addressRight">
                        
                    </div>
                </div>
            </div></div></div><div id="SECTION_SUMMce63dd65-7521-4fa4-870a-cfd58a202ec1" class="section summary notdraggable noparagraph" data-section-cd="SUMM" data-container-index="0"><!-- react-text: 139 --><!-- /react-text --><div id="PARAGRAPH_SUMM_0" class="paragraph firstparagraph text-muted"><div>
                <div class="field singlecolumn noPind" id="FIELD_FRFM">Highly organized and meticulous Administrative Assistant with experience in corporate office settings.Adept at preparing and maintaining files, greeting visitors and restocking supplies. Good communicator and planner with strong judgment and critical thinking abilities.</div>
            </div></div></div><div id="SECTION_HILTe6184bc1-c8bc-4848-bd3b-4fb5d03b1231" class="section noparagraph" data-section-cd="HILT" data-container-index="0"><div class="heading heading"><div class="headingIcon">
                    <svg viewBox="0 0 80 80">
                        <rect x="28" y="-28" height="50" width="50"></rect>
                        <path transform="translate(23,19)" d="M31.36 14.293l-3.413-3.413c2.133-.64 3.84-2.773 3.84-5.333C31.787 2.56 29.227 0 26.24 0c-2.347 0-4.48 1.707-5.333 3.84l-3.2-3.2c-.854-.853-2.56-.853-3.414 0L9.6 5.333c-.213.427-.213.854-.213 1.28.213.427.64.64 1.066.427h.64c2.134 0 3.84 1.707 3.84 4.053 0 2.134-1.493 4.054-3.84 4.054-2.133 0-4.053-1.92-4.053-4.054v-.64a1.63 1.63 0 0 0-.427-1.066c-.213-.427-.64-.427-.853 0L.64 14.293c-.853.854-.853 2.347 0 3.414L14.293 31.36c.427.427 1.067.64 1.707.64.64 0 1.28-.213 1.707-.64L31.36 17.707c.853-.854.853-2.56 0-3.414zm-1.493 1.92L16.213 29.867c-.213.213-.426.213-.64 0L2.133 16.213c-.213 0-.213-.426 0-.426l3.414-3.414a5.953 5.953 0 0 0 5.76 4.48c3.2 0 5.76-2.56 5.76-5.973 0-2.773-1.707-5.12-4.267-5.76l2.987-2.987c.213-.213.426-.213.64 0l4.906 4.907c.214.213.854.427 1.067.213.427-.213.64-.64.64-1.066v-.214-.213c0-1.92 1.493-3.413 3.413-3.413 1.92 0 3.414 1.493 3.414 3.413 0 1.92-1.494 3.413-3.414 3.413h-.426c-.427 0-.854.214-1.067.64-.213.427-.213.854.213 1.067l4.694 4.907c.213 0 .213.426 0 .426z"></path>
                    </svg>
                </div><div class="sectiontitle" id="SECTIONNAME_HILT">Skills</div></div><div id="PARAGRAPH_HILT_0" class="paragraph firstparagraph text-muted"><div>
                <div class="singlecolumn maincolumn noPind">
                    <span class="ratingfield" id="FIELD_SKC1"><ul><li>Time management</li><li>Time Letter preparation</li><li>Correspondence handling</li></ul></span>
                    
                </div>
            </div></div></div><div id="SECTION_EXPR7663fc61-ab36-4313-83f7-9cdf8705a76c" class="section noparagraph" data-section-cd="EXPR" data-container-index="0"><div class="heading heading"><div class="headingIcon">
                    <svg viewBox="0 0 80 80">
                        <rect x="28" y="-28" height="50" width="50"></rect>
                        <path transform="translate(23,19)" d="M30 5.983h-7.987V4.045c0-1.655-1.345-3-3-3h-6.015c-1.655 0-3 1.345-3 3v1.938H2.001C.9 5.983 0 6.883 0 7.982V28.953c0 1.1.9 2.001 2 2.001h28c1.099 0 2-.9 2-2V7.981a2.008 2.008 0 0 0-2-1.999zM12 4.045c0-.551.447-1 1-1h6.011c.55 0 1 .447 1 1v1.938H12V4.045zM2 7.982h28v7.008H18.986v-1.025c0-1.101-.897-2-1.998-2h-1.993c-1.101 0-2 .897-2 2v1.025H2V7.982zm14.989 11.02h-1.993v-5.037h1.993v5.037zM2 28.951V16.988h10.997V19c0 1.102.897 2 2 2h1.99a2.002 2.002 0 0 0 2-2v-2.01h11.011v11.963H2.001z"></path>
                    </svg>
                </div><div class="sectiontitle" id="SECTIONNAME_EXPR">Work History</div></div><div id="PARAGRAPH_EXPR_-101" class="paragraph firstparagraph text-muted"><div>
                <span class="dates_wrapper">
                    <span class="jobdates" id="FIELD_JSTD" format="%b %Y">02/2017</span>
                    <span dependency="JSTD+EDDT"> - </span>
                    <span class="jobdates" id="FIELD_EDDT" format="%b %Y">Current</span>
                </span>
                <div class="singlecolumn">
                    <span class="paddedline pb5" dependency="JTIT">
                        <span class="jobtitle" id="FIELD_JTIT">Administrative Assistant</span>
                    </span>
                    <span class="paddedline txtItalics pb5" dependency="COMP|JSTA|JCIT">
                        <span class="companyname" id="FIELD_COMP">COMPANY A</span><span dependency="COMP+JCIT|JSTA">, </span>
                        <span class="joblocation jobcity" id="FIELD_JCIT">San Francisco</span><span dependency="JCIT+JSTA">, </span>
                        <span class="joblocation jobstate" id="FIELD_JSTA">CA</span>
                    </span>
                    <span class="paddedline">
                        <span class="jobline" id="FIELD_JDES"><ul><li>Screened all visitors and directed them to the correct employee or office.</li><li>Facilitated organized record retrieval and access.</li><li>Organized all new hire, security and temporary paperwork.</li></ul></span>
                    </span>
                </div>
            </div></div><div id="PARAGRAPH_EXPR_-102" class="paragraph text-muted"><div>
                <span class="dates_wrapper">
                    <span class="jobdates" id="FIELD_JSTD" format="%b %Y">02/2016</span>
                    <span dependency="JSTD+EDDT"> - </span>
                    <span class="jobdates" id="FIELD_EDDT" format="%b %Y">02/2017</span>
                </span>
                <div class="singlecolumn">
                    <span class="paddedline pb5" dependency="JTIT">
                        <span class="jobtitle" id="FIELD_JTIT">Customer Service Representative</span>
                    </span>
                    <span class="paddedline txtItalics pb5" dependency="COMP|JSTA|JCIT">
                        <span class="companyname" id="FIELD_COMP">COMPANY B</span><span dependency="COMP+JCIT|JSTA">, </span>
                        <span class="joblocation jobcity" id="FIELD_JCIT">Berkeley</span><span dependency="JCIT+JSTA">, </span>
                        <span class="joblocation jobstate" id="FIELD_JSTA">CA</span>
                    </span>
                    <span class="paddedline">
                        <span class="jobline" id="FIELD_JDES"><ul><li>Asked open-ended questions to assess customer needs.</li><li>Scored in top 10% of employees in successful resolution of issues.</li><li>Built long-term customer relationships and advised customers on purchases and promotions.</li></ul></span>
                    </span>
                </div>
            </div></div><div id="PARAGRAPH_EXPR_-103" class="paragraph text-muted"><div>
                <span class="dates_wrapper">
                    <span class="jobdates" id="FIELD_JSTD" format="%b %Y">02/2014</span>
                    <span dependency="JSTD+EDDT"> - </span>
                    <span class="jobdates" id="FIELD_EDDT" format="%b %Y">02/2016</span>
                </span>
                <div class="singlecolumn">
                    <span class="paddedline pb5" dependency="JTIT">
                        <span class="jobtitle" id="FIELD_JTIT">Cashier</span>
                    </span>
                    <span class="paddedline txtItalics pb5" dependency="COMP|JSTA|JCIT">
                        <span class="companyname" id="FIELD_COMP">COMPANY C</span><span dependency="COMP+JCIT|JSTA">, </span>
                        <span class="joblocation jobcity" id="FIELD_JCIT">San Francisco</span><span dependency="JCIT+JSTA">, </span>
                        <span class="joblocation jobstate" id="FIELD_JSTA">CA</span>
                    </span>
                    <span class="paddedline">
                        <span class="jobline" id="FIELD_JDES"><ul><li>Ran the register effectively and handled cash and credit purchases.</li><li>Attended to customer needs, questions and complaints.</li><li>Regularly checked the drawer to ensure that there were adequate cash and coin for transactions</li></ul></span>
                    </span>
                </div>
            </div></div></div><div id="SECTION_EDUC0dd735c9-bc61-49ea-8dac-2e5d5667110e" class="section noparagraph" data-section-cd="EDUC" data-container-index="0"><div class="heading heading"><div class="headingIcon">
                    <svg viewBox="0 0 80 80">
                        <rect x="28" y="-28" height="50" width="50"></rect>
                        <path transform="translate(23,19)" d="M30.96 22.58v-9.217l.503-.303c.327-.194.533-.58.537-1 .004-.421-.196-.81-.518-1.014L16.44 1.848a.893.893 0 0 0-.967.004l-14.96 9.21c-.318.202-.515.587-.513 1.005.002.417.203.8.525.998l6.573 3.999a1.256 1.256 0 0 0-.133.56v9.669c0 .325.122.637.335.853.217.22 2.294 2.146 8.646 2.146 6.33 0 8.463-1.82 8.686-2.028a1.21 1.21 0 0 0 .367-.884v-9.917c0-.16-.03-.313-.082-.452l4.044-2.441v8.016c-.593.396-.995 1.124-.995 1.965 0 1.262.895 2.285 2 2.285 1.104 0 1.999-1.023 1.999-2.285 0-.845-.407-1.576-1.005-1.97zM23 26.725c-.787.432-2.866 1.282-7.054 1.282-4.214 0-6.246-.905-6.982-1.34v-8.468l6.493 3.95a.892.892 0 0 0 .937.006L23 18.17v8.556zm-7.06-6.876L3.08 12.045l12.881-7.89 12.922 7.868L15.94 19.85z"></path>
                    </svg>
                </div><div class="sectiontitle" id="SECTIONNAME_EDUC">Education</div></div><div id="PARAGRAPH_EDUC_0" class="paragraph firstparagraph text-muted"><div>
                <span class="dates_wrapper">
                    <span class="jobdates" id="FIELD_GRST" format="%b %Y"></span>
                    
                    <span class="jobdates" id="FIELD_GRED" format="%b %Y"></span>
                </span>
                <div class="singlecolumn">
                    <span class="paddedline" dependency="DGRE|STUY">
                        <span class="degree" id="FIELD_DGRE">Bachelor of Arts</span><span class="programline" id="FIELD_STUY"></span>
                    </span>
                    <span class="paddedline txtItalics" dependency="SCHO|SCIT|SSTA">
                        <span class="companyname companyname_educ" dependency="SCHO" id="FIELD_SCHO">San Jose State University</span><span class="statesWrapper" dependency="SCHO+SCIT|SSTA"> - </span><span class="joblocation jobcity" id="FIELD_SCIT">San Jose State University</span><span dependency="SCIT+SSTA">, </span><span class="joblocation jobstate" id="FIELD_SSTA">CA</span>
                    </span>
                    <span class="paddedline">
                        <span class="field" id="FIELD_FRFM"></span>
                    </span>
                </div>
            </div></div></div></div></div><div class="track-horizontal" style="display: none; visibility: visible;"><div style="position: relative; display: block; height: 100%; cursor: pointer; border-radius: inherit; background-color: rgba(0, 0, 0, 0.2); width: 0px; transform: translateX(0px);"></div></div><div class="track-vertical" style="visibility: visible;"><div style="position: relative; display: block; width: 100%; cursor: pointer; border-radius: inherit; background-color: rgba(0, 0, 0, 0.2); height: 361px; transform: translateY(303.069px);"></div></div></div></div></div>
</body>
</html>